RAILS_ENV=production

SECRET_KEY_BASE=b7c5605ef96a27b24c4ba0ef940e63adba215abf3b73e376fc2804174e4d01ee44283160c2dde70f7eae3ff601287aacff99718d047220e858bc710bb74e27e7

PG_HOST=seoulmake-database-postgresql-rails.cfugyauekr2m.ap-northeast-2.rds.amazonaws.com
PG_DB=seoulmake_rails_production
PG_USER=seoulmake_postgr
PG_PASSWORD=ksfTjdh7E8H6siFg3kjsfsHP
PG_PORT=5432

WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
OPS_READ_TOKEN=[REDACTED]
